{
  "name": "typescript-lambda-monorepo",
  "version": "0.0.1",
  "workspaces": {
    "packages": [
      "services/course-service/*"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap"
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  }
}
